<!doctype html>
<!-- <html dir="rtl"> -->
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>html</title>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<!-- build:css styles/vendor.css -->
		<link rel="stylesheet" href="styles/grid/bootstrap.css">
		<link rel="stylesheet" href="styles/flaticon.css">
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/rtl.css -->
		<!-- <link rel="stylesheet" href="styles/grid/bootstrap-rtl.css"> -->
		<!-- endbuild -->

		<!-- build:css styles/base.css -->
		<link rel="stylesheet" href="styles/base.css">
		<!-- endbuild -->

	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="main-container container-fluid">
			<div class="row section-header">
				<nav class="navbar topbar">
					<div class="container-fluid">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><div class="logo">Sweet'n Hots</div></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar">
							<form class="navbar-form pull-left flip search-form" role="search">
								<input class="search-field" type="text" placeholder="Search mov here....">
								<button class="search-submit" type="submit"><i class="flaticon-magnifying47"></i></button>
							</form>
						<ul class="nav navbar-nav pull-right flip">
							<li><a href="#">Share</a></li>
							<li><a href="#">Tags</a></li>
							<li class="language-menu">
								<a href="#">Language<i class="bullet"></i></a> 
								<div class="language-container container-fluid hidden-xs">
									<div class="row">
										<div class="col-sm-2">
											<ul class="language-list unstyled">
												<li><a href="#">English</a></li>
												<li><a href="#">Afrikaans</a></li>
												<li><a href="#">Azərbaycanca</a></li>
												<li><a href="#">Català</a></li>
												<li><a href="#">Čeština</a></li>
												<li><a href="#">Dansk</a></li>
												<li><a href="#">Deutsch</a></li>
												<li><a href="#">Español</a></li>
												<li><a href="#">Español Americano</a></li>
												<li><a href="#">Eesti</a></li>
												<li><a href="#">Suomi</a></li>
											</ul>
										</div>
										<div class="col-sm-2">
											<ul class="language-list unstyled">
												<li><a href="#">Français</a></li>
												<li><a href="#">Hrvatski</a></li>
												<li><a href="#">Magyar</a></li>
												<li><a href="#">Bahasa</a></li>
												<li><a href="#">Indonesia</a></li>
												<li><a href="#">Italiano</a></li>
												<li><a href="#">Lietuvių</a></li>
												<li><a href="#">Latviešu</a></li>
												<li><a href="#">Melayu</a></li>
												<li><a href="#">Nederlands</a></li>
												<li><a href="#">Norsk</a></li>
												<li><a href="#">Polski</a></li>
											</ul>
										</div>
										<div class="col-sm-2">
											<ul class="language-list unstyled">
												<li><a href="#">English</a></li>
												<li><a href="#">Afrikaans</a></li>
												<li><a href="#">Azərbaycanca</a></li>
												<li><a href="#">Català</a></li>
												<li><a href="#">Čeština</a></li>
												<li><a href="#">Dansk</a></li>
												<li><a href="#">Deutsch</a></li>
												<li><a href="#">Español</a></li>
												<li><a href="#">Español Americano</a></li>
												<li><a href="#">Eesti</a></li>
												<li><a href="#">Suomi</a></li>
											</ul>
										</div>
										<div class="col-sm-2">
											<ul class="language-list unstyled">
												<li><a href="#">Français</a></li>
												<li><a href="#">Hrvatski</a></li>
												<li><a href="#">Magyar</a></li>
												<li><a href="#">Bahasa</a></li>
												<li><a href="#">Indonesia</a></li>
												<li><a href="#">Italiano</a></li>
												<li><a href="#">Lietuvių</a></li>
												<li><a href="#">Latviešu</a></li>
												<li><a href="#">Melayu</a></li>
												<li><a href="#">Nederlands</a></li>
												<li><a href="#">Norsk</a></li>
												<li><a href="#">Polski</a></li>
											</ul>
										</div>
										<div class="col-sm-2">
											<ul class="language-list unstyled">
												<li><a href="#">Français</a></li>
												<li><a href="#">Hrvatski</a></li>
												<li><a href="#">Magyar</a></li>
												<li><a href="#">Bahasa</a></li>
												<li><a href="#">Indonesia</a></li>
												<li><a href="#">Italiano</a></li>
												<li><a href="#">Lietuvių</a></li>
												<li><a href="#">Latviešu</a></li>
												<li><a href="#">Melayu</a></li>
												<li><a href="#">Nederlands</a></li>
												<li><a href="#">Norsk</a></li>
												<li><a href="#">Polski</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						 </ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
			<div class="row section-catdesc">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-xs-12">
							At the heart of this place lies the love for the juicy wet pussy. So, if you are a big fan of vagina pictures, then you 1 - have come a long way to the right place. Pussy pics have young sultry babes as its target and they never miss the chance to provide you with the essence of wonderful free porn pictures - amazing pussy porn. The only thing you need to do is to push the button and enjoy the cast of super hot vixens and busty sluts that are never tired of getting their sweet soaked vaginal fucked really hard. Sweet girls are going crazy from the taste of good dicks in their playful mtttouths, Pussy pics provide you with as much sexy fun as possible. Just check out free porn pictures and learn what it is to be loved and fucked to exhaustion by fantastically hot young harpies. Check out free pussy pics and you will understand the true meaning of lushness. Free pussy porn is all about bringing you fantastic sex update with long-legged babes that love spreading their fascinating pussies and cumming hard and loud. It is the never-ending circle of hardcore fucking.
						</div>
					</div>
				</div>
			</div>
			<div class="row section-grid">
				<div class="isotope-container">
					<div class=" js-isotope-item">
						<div class="grid-item">
							<div class="__image">
								<a href="#"><img width="300" src="http://lorempixel.com/300/464/" alt=""></a>
							</div>
							<div class="item-desc __desc -cat">
								<div class="__title"><a href="#">SPORT VIDEOS</a></div>
								<div class="item-desc-cat__desc">1249 free pics</div>
							</div>
						</div>
					</div>
					<div class=" js-isotope-item">
						<div class="grid-item">
							<div class="__image">
								<a href="#"><img width="300" src="http://lorempixel.com/300/464/" alt=""></a>
							</div>
							<div class="item-desc __desc -cat">
								<div class="__title"><a href="#">SPORT VIDEOS</a></div>
								<div class="item-desc-cat__desc">1249 free pics</div>
							</div>
						</div>
					</div>
					<div class=" js-isotope-item">
						<div class="grid-item">
							<div class="__image">
								<a href="#"><img width="300" src="http://lorempixel.com/300/464/" alt=""></a>
							</div>
							<div class="item-desc __desc -cat">
								<div class="__title"><a href="#">SPORT VIDEOS</a></div>
								<div class="item-desc-cat__desc">1249 free pics</div>
							</div>
						</div>
					</div>
					<div class=" js-isotope-item">
						<div class="grid-item">
							<div class="__image">
								<a href="#"><img width="300" src="http://lorempixel.com/300/464/" alt=""></a>
							</div>
							<div class="item-desc __desc -cat">
								<div class="__title"><a href="#">SPORT VIDEOS</a></div>
								<div class="item-desc-cat__desc">1249 free pics</div>
							</div>
						</div>
					</div>
					<div class=" js-isotope-item">
						<div class="grid-item">
							<div class="__image">
								<a href="#"><img width="300" src="http://lorempixel.com/300/464/" alt=""></a>
							</div>
							<div class="item-desc __desc -cat">
								<div class="__title"><a href="#">SPORT VIDEOS</a></div>
								<div class="item-desc-cat__desc">1249 free pics</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row section-site-desc hidden-xs">
				<h2 class="__title">Sport Videos</h2>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			</div>
			<div class="row section-frends hidden-xs">
				<div class="col-xs-6 col-sm-3">
					<div class="__item">
						<a href="#"><img src="http://lorempixel.com/303/250/" alt=""></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="__item">
						<a href="#"><img src="http://lorempixel.com/303/250/" alt=""></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="__item">
						<a href="#"><img src="http://lorempixel.com/303/250/" alt=""></a>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3">
					<div class="__item">
						<a href="#"><img src="http://lorempixel.com/303/250/" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row section-tags hidden-xs">
				<div class="col-xs-12"><div class="__title">ALL TAGS</div></div>
				<div class="col-xs-12">
					<div class="container">
						<div class="row">
							<div class="col-xs-4 col-sm-2 col-md-2">
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2">
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2">
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2">
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2">
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
							</div>
							<div class="col-xs-4 col-sm-2 col-md-2">
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
								<dl class="tag-list">
									<dt>Tag Title</dt>
									<dd>
										<ul class="unstyled">
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
											<li><a href="#" title="">Tag name</a></li>
										</ul>
									</dd>
								</dl>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<div class="row section-related hidden-xs">
				<div class="col-xs-12">
					<div class="__title">RELATED SEARCHES</div>
				</div>
				<div class="col-xs-12 __filter">
					<a href="#" title="">ALl</a>
					<span>|</span>
					<a href="#" title="">Search 1</a>
					<span>|</span>
					<a href="#" title="">Search 2</a>
					<span>|</span>
					<a href="#" title="">Search 3</a>
					<span>|</span>
					<a href="#" title="">Search 4</a>
					<span>|</span>
					<a href="#" title="">Search 5</a>
					<span>|</span>
					<a href="#" title="">Search 6</a>
				</div>
				<div class="col-xs-12 grid-sites">
					<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-2 __item">
							<a href="#"><img class="__image" src="http://lorempixel.com/464/297/" alt=""></a>
							<div class="__grid-title"><a href="#">Movie Site</a></div>
						</div>
					</div>
					</div>					
				</div>
				<div class="col-xs-12 block-list">
					<div class="container">
						<div class="row">
							<div class="col-xs-4 col-sm-2">
								<ul class="unstyled block-list__list">
									<li><span class="__number">1. </span><a href="#" title="">One</a></li>
									<li><span class="__number">2. </span><a href="#" title="">Two</a></li>
									<li><span class="__number">3. </span><a href="#" title="">Three</a></li>
									<li><span class="__number">4. </span><a href="#" title="">Four</a></li>
								</ul>								
							</div>
							<div class="col-xs-4 col-sm-2">
								<ul class="unstyled block-list__list">
									<li><span class="__number">1. </span><a href="#" title="">One</a></li>
									<li><span class="__number">2. </span><a href="#" title="">Two</a></li>
									<li><span class="__number">3. </span><a href="#" title="">Three</a></li>
									<li><span class="__number">4. </span><a href="#" title="">Four</a></li>
								</ul>								
							</div>
							<div class="col-xs-4 col-sm-2">
								<ul class="unstyled block-list__list">
									<li><span class="__number">1. </span><a href="#" title="">One</a></li>
									<li><span class="__number">2. </span><a href="#" title="">Two</a></li>
									<li><span class="__number">3. </span><a href="#" title="">Three</a></li>
									<li><span class="__number">4. </span><a href="#" title="">Four</a></li>
								</ul>								
							</div>
							<div class="col-xs-4 col-sm-2">
								<ul class="unstyled block-list__list">
									<li><span class="__number">1. </span><a href="#" title="">One</a></li>
									<li><span class="__number">2. </span><a href="#" title="">Two</a></li>
									<li><span class="__number">3. </span><a href="#" title="">Three</a></li>
									<li><span class="__number">4. </span><a href="#" title="">Four</a></li>
								</ul>								
							</div>
							<div class="col-xs-4 col-sm-2">
								<ul class="unstyled block-list__list">
									<li><span class="__number">1. </span><a href="#" title="">One</a></li>
									<li><span class="__number">2. </span><a href="#" title="">Two</a></li>
									<li><span class="__number">3. </span><a href="#" title="">Three</a></li>
									<li><span class="__number">4. </span><a href="#" title="">Four</a></li>
								</ul>								
							</div>
							<div class="col-xs-4 col-sm-2">
								<ul class="unstyled block-list__list">
									<li><span class="__number">1. </span><a href="#" title="">One</a></li>
									<li><span class="__number">2. </span><a href="#" title="">Two</a></li>
									<li><span class="__number">3. </span><a href="#" title="">Three</a></li>
									<li><span class="__number">4. </span><a href="#" title="">Four</a></li>
								</ul>								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row section-footer">
				<div class="col-xs-12 col-sm-4 hidden-xs">
						<div class="pull-left flip section-footer__footer-cats"><a href="#" title="">All Categories</a></div>
						<div class="pull-left flip section-footer__sites">
							<a href="#" title="">Site 1</a>
							<a href="#" title="">Site 2</a>
							<a href="#" title="">Site 3</a>
						</div>
				</div>
				<div class="col-xs-12	 col-sm-4 col-sm-offset-4">
						<div class="pull-left section-footer__copyright">&copy; 2014 – All Right Reserved</div>
						<div class="pull-left section-footer__socials">
							<a href="#" title=""><i class="flaticon-facebook55"></i></a>
							<a href="#" title=""><i class="flaticon-social19"></i></a>
						</div>
				</div>
			</div>
		</div>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="../bower_components/jquery/dist/jquery.js"></script>
		<script src="../bower_components/get-style-property/get-style-property.js"></script>
		<script src="../bower_components/get-size/get-size.js"></script>
		<script src="../bower_components/matches-selector/matches-selector.js"></script>
		<script src="../bower_components/eventie/eventie.js"></script>
		<script src="../bower_components/doc-ready/doc-ready.js"></script>
		<script src="../bower_components/eventEmitter/EventEmitter.js"></script>
		<script src="../bower_components/outlayer/item.js"></script>
		<script src="../bower_components/outlayer/outlayer.js"></script>
		<script src="../bower_components/masonry/masonry.js"></script>
		<script src="../bower_components/isotope/js/item.js"></script>
		<script src="../bower_components/isotope/js/layout-mode.js"></script>
		<script src="../bower_components/isotope/js/isotope.js"></script>
		<script src="../bower_components/isotope/js/layout-modes/vertical.js"></script>
		<script src="../bower_components/isotope/js/layout-modes/fit-rows.js"></script>
		<script src="../bower_components/isotope/js/layout-modes/masonry.js"></script>
		<script src="../bower_components/imagesloaded/imagesloaded.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

				<!-- build:js scripts/main.js -->
				<script src="scripts/main.js"></script>
				<script src="scripts/vendors/bootstrap.min.js"></script>
				<!-- endbuild -->
</body>
</html>